<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.veysel.buyukproje.comments2v"
    android:background="@drawable/background_profile"
    android:clickable="true"
    android:focusableInTouchMode="true" >
    <RelativeLayout
        android:id="@+id/headerPeople"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/gerigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/geri"
            android:minHeight="0.0dip"
            android:minWidth="0.0dip"
            android:onClick="GeriGit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Yorumlar"
            android:textColor="#3C9A50"
            android:textSize="22sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerPeople"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/ustbaslik2People"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

            </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:textColor="#5F6365"
                android:hint="Yorum yaz..."
                android:drawableRight="@drawable/yorum"
                android:maxLines="1"
                android:ems="10"
                android:imeOptions="actionDone"/>



            <Button
                android:id="@+id/btnYorumEkle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Ekle"
                android:background="@drawable/butonyorum"

                />
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>